buildscript {
	ext {
		springBootVersion = '1.5.10.RELEASE'
	}
	repositories {
		mavenCentral()
	}
	dependencies {
		classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
	}
}

apply plugin: 'java'
apply plugin: 'eclipse-wtp'
apply plugin: 'org.springframework.boot'
apply plugin: 'war'

group = 'com.manage'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = 1.8


repositories {
	mavenCentral()
}

configurations {
	providedRuntime
}

dependencies {
	testCompile('org.springframework.boot:spring-boot-starter-test')
	providedRuntime('org.springframework.boot:spring-boot-starter-tomcat')
	
	compile('org.springframework.boot:spring-boot-starter-web')
	compile('javax.servlet:jstl:1.2')
	compile('org.springframework.boot:spring-boot-starter-data-jpa')
	compile('org.springframework.boot:spring-boot-starter-jdbc')
	compile('org.apache.tomcat.embed:tomcat-embed-jasper')
	compile('org.projectlombok:lombok:1.16.6')
	compile('org.bgee.log4jdbc-log4j2:log4jdbc-log4j2-jdbc3:1.16')
    compile('com.h2database:h2')
    compile('mysql:mysql-connector-java:5.1.28')
    
	///runtime('org.hsqldb:hsqldb')
	//runtime('mysql:mysql-connector-java')






}

[compileJava, compileTestJava]*.options*.encoding = 'UTF-8' // 인코딩 UTF-8로 통일.


